{
  "name": "podcast-manager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx --env-file=.env watch src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node --env-file=.env dist/server.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
